.grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 5vw;
  grid-gap: 15px; */
}

.card_ships {
  display: flex;
  flex-direction: column;
  border: 2px solid rgb(208, 242, 217);
  box-shadow: 1px 1px 1px black;
  background-color: rgb(176, 184, 178);
  margin-left: 4%;
  margin-top:2%;
  min-width:20%;
  min-height:30%;
}

.card_ships a {
  color: black;
  text-decoration-line: none;
}